Attr_GB 1
thresh 1
flag 1
Flag2 1
e 0.1
count_sym -
ec 1
Attr_Aggr []
Aggr []
e_Aggr []
Phase 1 : Protocol GroupBy-DO
Phase 2 : Protocol GroupBy-AS
FilterQ *
Generate Cipher
NUMDO 1000
As-As.projection 4.7254562377929685e-05
As1-AS_generateEncCount_GroupBy 0.41366753578186033
As2-AS_lab_mask_GroupBy 0.9428030729293824
As3-AS_rotate_GroupBy 0.0016327142715454102
As4-AS_threshold_GroupBY 1.6260147094726563e-05
As5_AS_Laplace 0.010883235931396484
Csp1-CSP_decryptOnly 0.2688542127609253
Csp2_CSP_generateEncNoisyCoding 0.002002096176147461
Csp3_CSP_Laplace 0.0027690887451171874
NUMDO 2500
As-As.projection 0.00011985301971435547
As1-AS_generateEncCount_GroupBy 1.0427117824554444
As2-AS_lab_mask_GroupBy 0.9430142164230346
As3-AS_rotate_GroupBy 0.0040972232818603516
As4-AS_threshold_GroupBY 1.71661376953125e-05
As5_AS_Laplace 0.01002795696258545
Csp1-CSP_decryptOnly 0.2699617624282837
Csp2_CSP_generateEncNoisyCoding 0.005054736137390136
Csp3_CSP_Laplace 0.0028282642364501954
NUMDO 5000
As-As.projection 0.00022950172424316407
As1-AS_generateEncCount_GroupBy 2.095161509513855
As2-AS_lab_mask_GroupBy 0.951733922958374
As3-AS_rotate_GroupBy 0.00792691707611084
As4-AS_threshold_GroupBY 1.7523765563964844e-05
As5_AS_Laplace 0.009500694274902344
Csp1-CSP_decryptOnly 0.27221295833587644
Csp2_CSP_generateEncNoisyCoding 0.010149669647216798
Csp3_CSP_Laplace 0.0027483224868774412
NUMDO 10000
As-As.projection 0.00046942234039306643
As1-AS_generateEncCount_GroupBy 4.181984233856201
As2-AS_lab_mask_GroupBy 0.9362910270690918
As3-AS_rotate_GroupBy 0.016166281700134278
As4-AS_threshold_GroupBY 1.766681671142578e-05
As5_AS_Laplace 0.00935192108154297
Csp1-CSP_decryptOnly 0.2668430328369141
Csp2_CSP_generateEncNoisyCoding 0.020831084251403807
Csp3_CSP_Laplace 0.002710890769958496
NUMDO 20000
As-As.projection 0.0009190797805786133
As1-AS_generateEncCount_GroupBy 8.338077163696289
As2-AS_lab_mask_GroupBy 0.9429314613342286
As3-AS_rotate_GroupBy 0.031895899772644044
As4-AS_threshold_GroupBY 1.8811225891113283e-05
As5_AS_Laplace 0.00964658260345459
Csp1-CSP_decryptOnly 0.2682189464569092
Csp2_CSP_generateEncNoisyCoding 0.041602563858032224
Csp3_CSP_Laplace 0.0027156352996826174
NUMDO 32561
As-As.projection 0.0015795469284057618
As1-AS_generateEncCount_GroupBy 13.616873049736023
As2-AS_lab_mask_GroupBy 0.9395148754119873
As3-AS_rotate_GroupBy 0.05266337394714356
As4-AS_threshold_GroupBY 2.2172927856445312e-05
As5_AS_Laplace 0.010313296318054199
Csp1-CSP_decryptOnly 0.2682079792022705
Csp2_CSP_generateEncNoisyCoding 0.06879599094390869
Csp3_CSP_Laplace 0.002927827835083008
Cipher time 30406.746488809586
