Attr_GB 1
thresh 100
flag 1
Flag2 1
e 0.1
count_sym -
ec 1
Attr_Aggr []
Aggr []
e_Aggr []
Phase 1 : Protocol GroupBy-DO
Phase 2 : Protocol GroupBy-AS
FilterQ *
Generate Cipher
Genrate Cipher S 0.7670745849609375
Leb 100
Leb 100
Leb 100
Leb 100
Leb 100
NUMDO 1000
As-As.projection 0.0002149343490600586
As1-AS_generateEncCount_GroupBy 2.300952672958374
As2-AS_lab_mask_GroupBy 0.5213008403778077
As3-AS_rotate_GroupBy 0.007766890525817871
As4-AS_threshold_GroupBY 2.067629313468933
As5_AS_Laplace 0.004766058921813965
Csp1-CSP_decryptOnly 0.14780640602111816
Csp2_CSP_generateEncNoisyCoding 0.010556983947753906
Csp3_CSP_Laplace 0.0013898611068725586
Mean and Std are= 10.124773406982422 0.12473668686466313
Leb 100
Leb 100
Leb 100
Leb 100
Leb 100
NUMDO 2500
As-As.projection 0.0005209922790527343
As1-AS_generateEncCount_GroupBy 5.604615092277527
As2-AS_lab_mask_GroupBy 0.494819712638855
As3-AS_rotate_GroupBy 0.020373892784118653
As4-AS_threshold_GroupBY 5.325411343574524
As5_AS_Laplace 0.005048513412475586
Csp1-CSP_decryptOnly 0.14229319095611573
Csp2_CSP_generateEncNoisyCoding 0.025629854202270506
Csp3_CSP_Laplace 0.001516437530517578
Mean and Std are= 23.240465784072875 0.1903161977382223
Leb 100
Leb 100
Leb 100
Leb 100
Leb 100
NUMDO 5000
As-As.projection 0.0010594367980957032
As1-AS_generateEncCount_GroupBy 11.283094930648804
As2-AS_lab_mask_GroupBy 0.504035472869873
As3-AS_rotate_GroupBy 0.040025639533996585
As4-AS_threshold_GroupBY 11.048921179771423
As5_AS_Laplace 0.0055419921875
Csp1-CSP_decryptOnly 0.145902681350708
Csp2_CSP_generateEncNoisyCoding 0.05287940502166748
Csp3_CSP_Laplace 0.0015457868576049805
Mean and Std are= 46.16602110862732 1.1112126094612664
Leb 100
Leb 100
Leb 100
Leb 100
Leb 100
NUMDO 10000
As-As.projection 0.0019491195678710937
As1-AS_generateEncCount_GroupBy 22.082429790496825
As2-AS_lab_mask_GroupBy 0.4800555229187012
As3-AS_rotate_GroupBy 0.07703630924224854
As4-AS_threshold_GroupBY 21.665524935722352
As5_AS_Laplace 0.004794645309448242
Csp1-CSP_decryptOnly 0.13788421154022218
Csp2_CSP_generateEncNoisyCoding 0.10150330066680908
Csp3_CSP_Laplace 0.0013792991638183593
Mean and Std are= 89.1051218032837 0.35504582355187814
Leb 100
Leb 100
Leb 100
Leb 100
Leb 100
NUMDO 20000
As-As.projection 0.0039290904998779295
As1-AS_generateEncCount_GroupBy 43.7015371799469
As2-AS_lab_mask_GroupBy 0.49754533767700193
As3-AS_rotate_GroupBy 0.15760669708251954
As4-AS_threshold_GroupBY 43.33109271526337
As5_AS_Laplace 0.004814934730529785
Csp1-CSP_decryptOnly 0.1407998323440552
Csp2_CSP_generateEncNoisyCoding 0.21000964641571046
Csp3_CSP_Laplace 0.0014096736907958985
Mean and Std are= 176.09749946594238 1.1711694661349283
Leb 100
Leb 100
Leb 100
Leb 100
Leb 100
NUMDO 32561
As-As.projection 0.0065665006637573246
As1-AS_generateEncCount_GroupBy 74.76160430908203
As2-AS_lab_mask_GroupBy 0.502177357673645
As3-AS_rotate_GroupBy 0.26894612312316896
As4-AS_threshold_GroupBY 73.70076305866242
As5_AS_Laplace 0.00496361255645752
Csp1-CSP_decryptOnly 0.14767539501190186
Csp2_CSP_generateEncNoisyCoding 0.3592578887939453
Csp3_CSP_Laplace 0.00146028995513916
Mean and Std are= 299.50683975219727 6.876662649934564
